KEY=4979d619a7b7afcc24e732e9f724b2541c9924cf
JWT_SECRET = @5nhNs8kXt!PS?im$8DxAdaG3!c3af!HADMJo3$E
#DATABASE_URL = mongodb+srv://developer:diminombre@mydrive.uyxx9lj.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL = mongodb://127.0.0.1:27017/mydrive