KEY=4979d619a7b7afcc24e732e9f724b2541c9924cf
JWT_SECRET = @5nhNs8kXt!PS?im$8DxAdaG3!c3af!HADMJo3$E
DATABASE_URL = bW9uZ29kYitzcnY6Ly9kZXZlbG9wZXI6NXhqRFJIVVdjWnZPVXgzbkBjbHVzdGVyMC5wYXVseHRqLm1vbmdvZGIubmV0Lw==
#DATABASE_URL = mongodb://127.0.0.1:27017/mydrive